{
  "name": "linker-back-end",
  "version": "1.0.0",
  "description": "the backend for Linker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run Client\"",
    "Client": "npm start --prefix Client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Client && npm run build --prefix Client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad523/Linker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad523/Linker/issues"
  },
  "homepage": "https://github.com/mohammad523/Linker#readme",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.13.0",
    "@stripe/stripe-js": "^1.41.0",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "normalize": "^0.3.1",
    "normalize-url": "^4.5.1",
    "request": "^2.88.2",
    "stripe": "^10.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
